/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Sky Blue
COLOR CODE: #1EAEDD
----------------------------------------- */
@theme-color: #1EAEDD;

@import "theme-skin-color.less";

/* border-theme-colored */