/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Sky Blue Light
COLOR CODE: #2CBFD9
----------------------------------------- */
@theme-color: #2CBFD9;

@import "theme-skin-color.less";