/*
@Project: Hover Effect Collection
@Author: ThemeMascot
@URL: http://ThemeMascot.com

*/


.gallery-isotope .gallery-item {
  overflow: hidden;
}
.gallery-isotope .gallery-item .thumb {
  position: relative;
  overflow: hidden;
}
.gallery-isotope .gallery-item .hover-link {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  background: none!important;
  color: transparent!important;
  z-index: 110;
}
.gallery-isotope .gallery-item .overlay-shade {
  position: absolute;
  display: inline-block;
  vertical-align: middle;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: #f9f9f9;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
.gallery-isotope .gallery-item:hover .overlay-shade {
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.gallery-isotope .gallery-item .icons-holder {
  position: absolute;
  top: 0%;
  left: 50%;
  display: inline-block;
  width: auto;
  height: 36px;
  vertical-align: middle;
  z-index: 130;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.gallery-isotope .gallery-item .icons-holder .icons-holder-inner {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: -18px 0 0 -50%;
}
.gallery-isotope .gallery-item .icons-holder .icons-holder-inner a {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.gallery-isotope .gallery-item:hover .icons-holder {
  top: 50%;
}
.gallery-isotope .gallery-item:hover .icons-holder .icons-holder-inner a {
  opacity: 1;
  filter: alpha(opacity=1);
}
.gallery-isotope .gallery-item .portfolio-description {
  padding: 15px 0;
}
.gallery-isotope .gallery-item .portfolio-description .title {
  margin: 0;
}
.gallery-isotope .gallery-item .portfolio-description .title a {
  color: #111111;
}
.gallery-isotope .gallery-item .text-holder {
  box-sizing: border-box;
  display: block;
  left: 0;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  -webkit-transition: opacity 0.3s ease-in-out 0s;
  -o-transition: opacity 0.3s ease-in-out 0s;
  transition: opacity 0.3s ease-in-out 0s;
  width: 100%;
  z-index: 100;
}
.gallery-isotope .gallery-item:hover .text-holder {
  opacity: 1;
  bottom: 20px;
}
.gallery-isotope .flex-control-nav {
  z-index: 111;
}